# BlazorPDFViewer

./: BlazorPDFViewer.sln
BlazorPDFViewer/: BlazorPDFViewer.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
BlazorPDFViewer.Specs/: BlazorPDFViewer.Specs.csproj  appsettings.test.json
BlazorPDFViewer.Specs/Common/: Configuration.cs  Waits.cs
BlazorPDFViewer.Specs/Factories/: WebDriverFactory.cs
BlazorPDFViewer.Specs/Features/: ChangePage.feature  ChangePage.feature.cs  LoadingModal.feature  LoadingModal.feature.cs  PageRotation.feature  PageRotation.feature.cs  ZoomFunctions.feature  ZoomFunctions.feature.cs
BlazorPDFViewer.Specs/Hooks/: WebDriverHooks.cs
BlazorPDFViewer.Specs/Pages/: IndexPage.cs
BlazorPDFViewer.Specs/Steps/: ChangePageSteps.cs  LoadingModalStepDefinitions.cs  PageRotationSteps.cs  ZoomFunctionsSteps.cs
BlazorPDFViewer/Entities/: Constants.cs
BlazorPDFViewer/Extensions/: PDFExtensions.cs
BlazorPDFViewer/Interfaces/: IDocumentRepository.cs
BlazorPDFViewer/Pages/: Index.razor  _Host.cshtml
BlazorPDFViewer/Properties/: launchSettings.json
BlazorPDFViewer/Repositories/: DocumentRepository.cs
BlazorPDFViewer/wwwroot/css/: site.css
BlazorPDFViewer/wwwroot/js/: helpers.js  pdfViewer.js
