<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtentReports.Core" Version="1.0.3" />
		<PackageReference Include="nunit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
		<PackageReference Include="SpecFlow" Version="3.7.38" />
		<PackageReference Include="SpecFlow.NetCore" Version="1.3.5" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorPDFViewer\BlazorPDFViewer.csproj" />
	</ItemGroup>

</Project>